<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MKE_LABModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Автомобили">
    <Key>
      <PropertyRef Name="Код" />
    </Key>
    <Property Name="Код" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Номер_автомобиля" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Номер_водительского_удостоверения" Type="int" Nullable="false" />
    <Property Name="Марка" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Модель" Type="nvarchar" MaxLength="50" />
    <Property Name="Цвет" Type="nvarchar" MaxLength="30" />
    <Property Name="Год_выпуска" Type="int" />
    <Property Name="Дата_регистрации_в_ГАИ" Type="date" Nullable="false" />
    <Property Name="Данные_в_архив" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Взыскание">
    <Key>
      <PropertyRef Name="Код_взыскания" />
    </Key>
    <Property Name="Код_взыскания" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Дата_и_время_нарушения" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Район_совершения_нарушения" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Размер_штрафа" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Оплачен_штраф_или_не_оплачен" Type="bit" Nullable="false" />
    <Property Name="Срок_лишения_права_управления_автомобилем" Type="int" />
    <Property Name="Базовая_величина" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Личный_номер_инспектора_ДПС" Type="int" Nullable="false" />
    <Property Name="Данные_в_архив" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Водители">
    <Key>
      <PropertyRef Name="Номер_водительского_удостоверения" />
    </Key>
    <Property Name="Номер_водительского_удостоверения" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="100" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="20" />
    <Property Name="Данные_в_архив" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Инспекторы_ДПС">
    <Key>
      <PropertyRef Name="Личный_номер_инспектора" />
    </Key>
    <Property Name="Личный_номер_инспектора" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Отделение_ДПС" Type="nvarchar" MaxLength="100" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="20" />
    <Property Name="Электронная_почта" Type="nvarchar" MaxLength="100" />
    <Property Name="Данные_в_архив" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Логирование">
    <Key>
      <PropertyRef Name="Код_записи" />
    </Key>
    <Property Name="Код_записи" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Время_входа" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Зашол_или_нет" Type="bit" />
    <Property Name="Примечание" Type="nvarchar" MaxLength="130" Nullable="false" />
  </EntityType>
  <EntityType Name="Нарушение">
    <Key>
      <PropertyRef Name="Код_нарушения" />
    </Key>
    <Property Name="Код_нарушения" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Номер_водительского_удостоверения" Type="int" Nullable="false" />
    <Property Name="Вид_нарушения" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Штраф_за_нарушение" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Предупреждение_сделать_или_не_сделать" Type="bit" Nullable="false" />
    <Property Name="Срок_лишения_права_управления_автомобилем" Type="nvarchar" MaxLength="20" />
    <Property Name="Данные_в_архив" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="Код_пользователя" />
    </Key>
    <Property Name="Код_пользователя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Роль" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Автомобил__Номер__398D8EEE">
    <End Role="Водители" Type="Self.Водители" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Автомобили" Type="Self.Автомобили" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Водители">
        <PropertyRef Name="Номер_водительского_удостоверения" />
      </Principal>
      <Dependent Role="Автомобили">
        <PropertyRef Name="Номер_водительского_удостоверения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Взыскание__Код_в__412EB0B6">
    <End Role="Нарушение" Type="Self.Нарушение" Multiplicity="1" />
    <End Role="Взыскание" Type="Self.Взыскание" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Нарушение">
        <PropertyRef Name="Код_нарушения" />
      </Principal>
      <Dependent Role="Взыскание">
        <PropertyRef Name="Код_взыскания" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Взыскание__Личны__4222D4EF">
    <End Role="Инспекторы_ДПС" Type="Self.Инспекторы_ДПС" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Взыскание" Type="Self.Взыскание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Инспекторы_ДПС">
        <PropertyRef Name="Личный_номер_инспектора" />
      </Principal>
      <Dependent Role="Взыскание">
        <PropertyRef Name="Личный_номер_инспектора_ДПС" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Нарушение__Номер__3C69FB99">
    <End Role="Водители" Type="Self.Водители" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Нарушение" Type="Self.Нарушение" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Водители">
        <PropertyRef Name="Номер_водительского_удостоверения" />
      </Principal>
      <Dependent Role="Нарушение">
        <PropertyRef Name="Номер_водительского_удостоверения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MKE_LABModelContainer">
    <EntitySet Name="Автомобили" EntityType="Self.Автомобили" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Взыскание" EntityType="Self.Взыскание" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Водители" EntityType="Self.Водители" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Инспекторы_ДПС" EntityType="Self.Инспекторы_ДПС" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Логирование" EntityType="Self.Логирование" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Нарушение" EntityType="Self.Нарушение" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Автомобил__Номер__398D8EEE" Association="Self.FK__Автомобил__Номер__398D8EEE">
      <End Role="Водители" EntitySet="Водители" />
      <End Role="Автомобили" EntitySet="Автомобили" />
    </AssociationSet>
    <AssociationSet Name="FK__Взыскание__Код_в__412EB0B6" Association="Self.FK__Взыскание__Код_в__412EB0B6">
      <End Role="Нарушение" EntitySet="Нарушение" />
      <End Role="Взыскание" EntitySet="Взыскание" />
    </AssociationSet>
    <AssociationSet Name="FK__Взыскание__Личны__4222D4EF" Association="Self.FK__Взыскание__Личны__4222D4EF">
      <End Role="Инспекторы_ДПС" EntitySet="Инспекторы_ДПС" />
      <End Role="Взыскание" EntitySet="Взыскание" />
    </AssociationSet>
    <AssociationSet Name="FK__Нарушение__Номер__3C69FB99" Association="Self.FK__Нарушение__Номер__3C69FB99">
      <End Role="Водители" EntitySet="Водители" />
      <End Role="Нарушение" EntitySet="Нарушение" />
    </AssociationSet>
  </EntityContainer>
</Schema>