<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad6365bbd8db4734baf821881da10869" Name="Diagram1">
        <EntityTypeShape EntityType="MKE_LABModel.Автомобили" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MKE_LABModel.Взыскание" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MKE_LABModel.Водители" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MKE_LABModel.Инспекторы_ДПС" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MKE_LABModel.Логирование" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MKE_LABModel.Нарушение" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MKE_LABModel.Пользователи" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MKE_LABModel.FK__Автомобил__Номер__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MKE_LABModel.FK__Взыскание__Код_в__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MKE_LABModel.FK__Взыскание__Личны__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MKE_LABModel.FK__Нарушение__Номер__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>